<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" prefix="schema: http://schema.org/ prism: http://prismstandard.org/namespaces/basic/2.0/"><head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/rash.css">

  <!-- JQuery -->
  <script src="js/jquery.min.js"></script><script src="js/rajemce/init_rajemce.js" data-rash-original-content=""></script>

  <!-- Bootstrap.js -->
  <script src="js/bootstrap.min.js"></script>

  <!-- Rash.js -->
  <script src="js/rash.js"></script>

  <!-- Local MathJax -->
  <script src="js/MathJax/MathJax.js"></script>

  <title>Untitled document</title>
  <meta about="mailto:jon.doe@example.com" property="scoro:hasORCID" content="0000-0000-0000-0000">
  <meta about="mailto:jon.doe@example.com" typeof="schema:Person" property="schema:name" name="dc.creator" content="John Doe">
  <meta about="mailto:jon.doe@example.com" property="schema:email" content="jon.doe@example.com">
  <link about="mailto:jon.doe@example.com" property="schema:affiliation" href="#affiliation">
  <meta about="#affiliation" typeof="schema:Organization" property="schema:name" content="John Doe Affiliation">
</head>

<body>
  <section role="doc-abstract" id="doc-abstract">
    <h1>Abstract</h1>
    <p>Write down
      <em>here</em> the abstract of your fantastic
      <strong>article</strong>!</p>
  </section>
  <section id="section1">
    <h1>Hello_world()</h1>
  </section>

</body></html>